{
  "manifest_version": 2,
  "name": "Daily Bookmark Check",
  "version": "0.0.1",
  "description": "TBD",
  "author": "Thomas Prochazka",
  "permissions": ["bookmarks", "storage"],
  "browser_action": {
    "browser_style": true,
    "default_title": "View the Links in this Page",
    "default_popup": "dist/index.html",
    "default_icon": "src/images/icon.png"
  },
  "default_locale": "de"
}
