{
  "manifest_version": 2,
  "name": "bookmarks-random-three",
  "version": "0.0.1",
  "description": "TBD",
  "author": "Thomas Prochazka",
  "permissions": [
    "bookmarks"
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "View the Links in this Page",
    "default_popup": "extension/popup.html",
    "default_icon": "extension/images/icon.png"
  }
}